<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/textedit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите текст"
        android:inputType="text"
        android:layout_marginBottom="20dp"/>

    <Switch
        android:id="@+id/switchmeow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch 1"
        android:layout_marginBottom="10dp"/>

    <Switch
        android:id="@+id/switchsq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Switch 2"
        android:layout_marginBottom="30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/sec_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:onClick="sec_ok_click"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Отмена"
            android:onClick="btn_close_onclick"/>

    </LinearLayout>

</LinearLayout>